{
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "name": "spa-universe",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigoB/SPA-Universe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigoB/SPA-Universe/issues"
  },
  "homepage": "https://github.com/DigoB/SPA-Universe#readme",
  "description": ""
}
